# TaskPlannerSolution

./: TaskPlannerSolution.slnx
TaskPlanner.BLL/: BllModule.cs  Class1.cs  TaskPlanner.BLL.csproj
TaskPlanner.BLL/Interfaces/: IProjectService.cs  ITaskService.cs
TaskPlanner.BLL/Services/: ProjectService.cs  TaskService.cs
TaskPlanner.Core/: Class1.cs
TaskPlanner.Core/DomainModels/: Project.cs  TaskItem.cs
TaskPlanner.Core/Enums/: TaskItemStatus.cs  TaskPriority.cs
TaskPlanner.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
TaskPlanner.DAL/: Class1.cs  DalModule.cs  TaskPlanner.DAL.csproj
TaskPlanner.DAL/Context/: TaskPlannerDbContext.cs
TaskPlanner.DAL/Entities/: ProjectEntity.cs  TaskEntity.cs
TaskPlanner.DAL/Mapping/: DalMappingProfile.cs
TaskPlanner.DAL/Repositories/: GenericRepository.cs
TaskPlanner.DAL/UnitOfWork/: UnitOfWork.cs
TaskPlanner.WebApi/: Program.cs  TaskPlanner.WebApi.csproj  TaskPlanner.WebApi.http  TaskPlannerDb.db  TaskPlannerDb.db-shm  TaskPlannerDb.db-wal  WeatherForecast.cs
TaskPlanner.WebApi/Controllers/: ProjectsController.cs  SearchController.cs  TasksController.cs  WeatherForecastController.cs
TaskPlanner.WebApi/DTOs/: ChangeTaskStatusDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  ProjectDto.cs  SaveTaskDto.cs  StatusUpdateDto.cs  TaskItemDto.cs  UpdateTaskDto.cs
TaskPlanner.WebApi/Mapping/: ApiMappingProfile.cs
TaskPlanner.WebApi/Properties/: launchSettings.json
TaskPlanner.WebApi/wwwroot/: index.html
TaskPlanner.WebApi/wwwroot/css/: style.css
TaskPlanner.WebApi/wwwroot/js/: app.js
